Cotton Simulator is a 2d game for android (programmed with java) In Android Studio.
the project is not finished yet.

incoming updates:
Shop: potions and skins for cottons.
Inventory: every game getting an item with rarity according to your score (u can equip it for bonuses and also look).
Quests: daily/weekly/nonLimited quests so u can level up & gain bonuses.
Game: more bosses, harder levels, random bosses.

//note & bugs:
spamming touchEvent will cause some problems in the game (u wont lose hearts and lose) so dont hold press, just click where u want move to, will fix it next week probably.

thats all :D
